/* Coded By the CSE170 Class Production Team ,Christian Chan and Kevin */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

a, h1, h2, h3, h4, p {
  font-family: "Roboto";
}

body {
  background-color: #2A2A2E;
  max-width: 1920px;
  max-height: 108px;
  margin: 0 auto;
}

nav ul, footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

nav ul li, footer ul li {
  float: left;
}

nav ul li a, footer ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 18px;
  text-decoration: none;
  align-items: center;
}

footer ul li a {
  padding: 40px 18px;
}

nav ul li a:hover, footer ul li a:hover {
  background-color: darkslategray;
}

#selector {
  margin: 0 auto;
  grid-row: 1/2;
  grid-column: 1/4;
  border-radius: 30px;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  background-color: black;
  margin-top: 10px;
  max-height: 60px;
}

#selector div {
  margin: 20px;
}

#selector div a {
  text-decoration: none;
  color: white;
}

#main, #main-academic, #main-local, #main-outdoors, #main-student {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(14, 1fr);
  display: grid;
  width: 100%;
  height: 100%;
  gap: 8px;
  background-color: white;
}

#local_title {
  grid-row: 2/3;
  grid-column: 1/4;
  text-align: center;
  color: darkblue;
}

#main-academic-title {
  grid-row: 2/3;
  grid-column: 1/4;
  text-align: center;
  color: white;
}

#divgrid1, #divgrid2, #divgrid3, #divgrid4, #divgrid5, #divgrid6, #divgrid7, #divgrid8, #divgrid9 {
  background-color: white;
  text-align: center;
}

#divgrid1 {
  grid-column: 1/2;
  grid-row: 3/7;
}

#divgrid2 {
  grid-column: 2/3;
  grid-row: 3/7;
}

#divgrid3 {
  grid-column: 3/4;
  grid-row: 3/7;
}

#divgrid4 {
  grid-column: 1/2;
  grid-row: 7/11;
}

#divgrid5 {
  grid-column: 2/3;
  grid-row: 7/11;
}

#divgrid6 {
  grid-column: 3/4;
  grid-row: 7/11;
}

#divgrid7 {
  grid-column: 1/2;
  grid-row: 11/15;
}

#divgrid8 {
  grid-column: 2/3;
  grid-row: 11/15;
}

#divgrid9 {
  grid-column: 3/4;
  grid-row: 11/15;
}

#important {
  grid-row: 1/4;
  grid-column: 1/13;
  background-color: gray;
  margin-top: 50px;
  border-radius: 20px;
  margin: 15px;
  padding: 15px;
}

#home-img1 {
  grid-row: 4/7;
  grid-column: 9/13;
  background-color: lightgray;
  border-radius: 20px;
}

#academics {
  grid-row: 4/7;
  grid-column: 1/9;
  background-color: gray;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
}

#campus-event {
  grid-row: 7/10;
  grid-column: 4/13;
  background-color: gray;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
}

#home-img2 {
  grid-row: 7/10;
  grid-column: 1/4;
  background-color: lightgray;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
}

video{
width:500px;
height:400px;
}


@media (max-width: 900px) {
  nav ul li, footer ul li {
    float: none;
    width: 100%;
  }

  nav ul li a, footer ul li a {
    padding: 20px 10px;
  }

  #selector {
    grid-template-columns: repeat(2, 1fr);
    max-height: unset;
  }

  #main, #main-academic, #main-local, #main-outdoors, #main-student {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap : 1px;
  }

  #divgrid1, #divgrid2, #divgrid3, #divgrid4, #divgrid5, #divgrid6, #divgrid7, #divgrid8, #divgrid9 {
    grid-column: 1;
    grid-row: auto;
  }

  #important, #home-img1, #academics, #campus-event, #home-img2 {
    grid-column: 1;
    grid-row: auto;
    margin: 10px 0;
  }
  body{
    font-size: 14px;
}
video{
    width:405px;
    height:324px;
    }
    

}

@media (max-width: 450px) {
    nav ul li, footer ul li {
      float: none;
      width: 100%;
    }
    body{
        font-size: 10px;
    }
  
    nav ul li a, footer ul li a {
      padding: 10px 5px;
    }
  
    #selector {
      grid-template-columns: repeat(1, 1fr);
      max-height: unset;
    }
  
    #main, #main-academic, #main-local, #main-outdoors, #main-student {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap : 1px;
    }
  
    #divgrid1, #divgrid2, #divgrid3, #divgrid4, #divgrid5, #divgrid6, #divgrid7, #divgrid8, #divgrid9 {
      grid-column: 1;
      grid-row: auto;
    }
    #divgrid2{
        grid-row: 1/2;
    }
    #divgrid1{
        grid-row: 2/3;
    }
  
    #important, #home-img1, #academics, #campus-event, #home-img2 {
      grid-column: 1;
      grid-row: auto;
      margin: 10px 0;
    }
    video{
        width: 324px;
        height:260px;
        }
        
  }
  
